# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = OpenVideo
DESTDIR = ../x64/Release
QT += core gui multimedia widgets
CONFIG += release
DEFINES += _UNICODE WIN64 QT_DLL QT_MULTIMEDIA_LIB QT_WIDGETS_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/$(ConfigurationName) \
    ../SeetaFaceHeader \
    ../SeetaFaceHeader/FaceIdentification
LIBS += -L"../SeetaFacelib" \
    -lFaceAlignment \
    -lFaceDetection \
    -lFaceIdentification \
    -lopencv_world341
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(OpenVideo.pri)

RC_FILE = logo.rc